PORT=3000
DATA_DIR=./data
DOWNLOAD_DIR=./data/raw
PROCESSED_DIR=./data/processed
DATABASE_PATH=./data/tolls.db
SCHEDULE_CRON=0 6 1 * *
DRIVEEZMD_USERNAME=
DRIVEEZMD_PASSWORD=
EZPASSNY_USERNAME=
EZPASSNY_PASSWORD=
